{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=BulkyDb;Trusted_Connection=True;TrustServerCertificate=True",
    "DefaultConnection": "Server=db49091.public.databaseasp.net; Database=db49091; User Id=db49091; Password=8Bz%E?2m7p=N; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;  "

  },
  "Stripe": {
    "SecretKey": "sk_test_51TMWxsB2kz0NdyDAkrMegwo4FE6aqmEYDkSWnLFZw0ndYS7usO5cnQ4TtZKcDgvd6fDj4omCg1qDE2aXxbDL5eEB00NMfx2bBE",
    "PublishableKey": "pk_test_51TMWxsB2kz0NdyDAcjR9oBeIxJjiihbeWzIsZk9UuCmfmPDTfDMjinJ5RTGIkgnLGTRdqUH3XHD06FJ2f3inlIox00AIAYiOBy"
  }
  
}